checkBox_check	False
checkBox_serverAutoStart	True
dataGridView_SchedulerList	Notice	EveryHours	0,15,30,45
dataGridView_SchedulerList	Warning	EverySeconds	20
dataGridView_SchedulerList	Error	EverySeconds	20
dataGridView_SchedulerList	TimeOut	EverySeconds	30
dataGridView_SchedulerList	TimeSignal	EverySeconds	30
textBox_PostTime	1440
textBox_portNumber	1024
textBox_DataBaseFilePath	R:\LiteDB.db
checkBox_debugModeSwitch	True
textBox_httpTimeout	3
textBox_ClearMessageParameter	
textBox_TimeoutMessageParameter	voice=female&notify=6
dataGridView_ClientList	Client1	1,2,3	True	20	Client1 timeout.
dataGridView_ClientList	Client2	1,2	False	20	Client2 timeout.
dataGridView_ClientList	Client3	2	False	20	Client3 timeout.
dataGridView_ClientList	Client4	2	False	20	timeout.
dataGridView_ClientList	Client5	2	False	20	timeout.
dataGridView_ClientList	Client6	2	False	20	timeout.
dataGridView_ClientList	Client7	2	False	20	timeout.
dataGridView_AddressList	Address1	signaltower1
dataGridView_AddressList	Address2	signaltower2
dataGridView_AddressList	Address3	signaltower3
dataGridView_AddressList	Address4	signaltower4
dataGridView_AddressList	Address5	signaltower5
textBox_Log	Client3\\t\\2024/02/28 04:31:24\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/28 04:31:20\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/28 04:31:15\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/28 04:31:15\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client3\\t\\2024/02/28 04:31:12\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/28 04:31:11\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/28 04:31:06\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/28 04:31:06\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/28 04:31:01\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client3\\t\\2024/02/28 04:30:59\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/28 04:30:56\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/28 04:30:56\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/28 04:30:51\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:40:51\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/27 04:40:50\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client3\\t\\2024/02/27 04:40:47\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:40:47\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:40:46\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/27 04:40:46\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:40:46\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client3\\t\\2024/02/27 04:40:46\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:40:46\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/27 04:40:46\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:40:44\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client3\\t\\2024/02/27 04:40:44\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:40:44\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/27 04:40:44\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:40:44\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:40:44\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/27 04:40:44\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client3\\t\\2024/02/27 04:40:44\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:40:44\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:40:44\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/27 04:40:44\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client3\\t\\2024/02/27 04:40:44\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:40:43\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:40:43\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/27 04:40:43\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:40:43\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client3\\t\\2024/02/27 04:40:43\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:39:40\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/27 04:39:39\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:39:35\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:39:30\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client3\\t\\2024/02/27 04:39:29\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/27 04:39:29\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:39:25\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:39:15\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/27 04:39:10\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:39:10\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client3\\t\\2024/02/27 04:38:37\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:38:34\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:38:29\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/27 04:38:29\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client3\\t\\2024/02/27 04:38:24\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:38:23\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/27 04:38:19\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:38:19\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:37:39\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/27 04:37:39\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:37:34\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client3\\t\\2024/02/27 04:37:32\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:37:30\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/27 04:37:30\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client3\\t\\2024/02/27 04:35:22\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/27 04:35:19\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:35:18\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:35:13\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client3\\t\\2024/02/27 04:35:09\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/27 04:35:08\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:35:08\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:35:03\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/27 04:34:59\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:34:59\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client3\\t\\2024/02/27 04:34:58\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/27 04:27:48\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:27:47\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client3\\t\\2024/02/27 04:27:46\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:27:42\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/27 04:27:38\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:27:37\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client3\\t\\2024/02/27 04:27:34\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:27:32\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:27:28\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/27 04:27:28\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:27:23\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client3\\t\\2024/02/27 04:27:21\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/27 04:27:18\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:27:17\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:27:12\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/27 04:27:08\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client3\\t\\2024/02/27 04:27:07\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:27:07\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:27:02\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/27 04:26:58\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:26:58\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client3\\t\\2024/02/27 04:26:55\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:26:53\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/27 04:26:53\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:26:48\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:26:42\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/27 04:26:38\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:26:37\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:26:32\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:26:27\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:26:22\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:26:17\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:26:13\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client2\\t\\2024/02/27 04:26:11\\t\\TimeSignal\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:26:07\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:26:02\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:25:57\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:25:52\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:25:47\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:25:42\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:25:37\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:25:32\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:25:27\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:25:22\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:25:17\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:25:12\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:25:07\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:25:02\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:24:57\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:24:52\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:24:47\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:24:42\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:24:37\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:24:32\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:24:27\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:24:22\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:24:16\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:24:11\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:24:07\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:24:02\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:23:57\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:23:52\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:23:47\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:23:42\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:23:36\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:23:31\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:23:26\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:23:22\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:23:17\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:23:12\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:23:07\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:23:02\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:22:56\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:22:51\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once\\r\\\\n\\Client1\\t\\2024/02/27 04:22:47\\t\\Warning\\t\\Client1_Warning Message1\\t\\True\\t\\Once
textBox_queueList	04:20:52\\t\\0\\r\\\\n\\